NotBlank.st.name=Vui long nhap ten
NotBlank.st.email=Vui long nhap email
Email.st.email = Vui long nhap dung dinh dang email
Min.st.marks= vui long nhap diem tu 0 den 10
Max.st.marks= vui long nhap diem tu 0 den 10
NotNull.st.marks= Vui long nhap so diem
NotNull.st.gender = vui long chon gioi tinh
NotNull.st.faculty = vui long chon nganh hoc
NotEmpty.st.hobbies = vui long chon it nhat mot so thich
